# MDEffectDemo

./: .gitignore  build.gradle  gradle.properties  settings.gradle  testGit  typescript
app/: build.gradle  system_call_config.xml  tinkerpatch.gradle
app/src/androidTest/java/com/rainfool/md/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: BaseActivity.java  BaseApp.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/app/anotations/: AnotationActivity.java
app/src/main/java/com/example/app/avtivitystack/: StackAActivity.kt  StackBActivity.kt  StackTestActivity.kt
app/src/main/java/com/example/app/chat/: ChatDemoActivity.java
app/src/main/java/com/example/app/coordinator/: CoordinatorAppbarActivity.java  CoordinatorDispatchActivity.java  CoordinatorLayoutActivity.java  CoordinatorWithFabActivity.java  LogBehavior.kt  LogBehaviorActivity.kt
app/src/main/java/com/example/app/dialogfragment/: BaseDialogFragment.java  DialogFragmentTestActivity.java  TestDialogFragment.java
app/src/main/java/com/example/app/imagelibrary/: FrescoTestActivity.java  KiwiWebpView.java
app/src/main/java/com/example/app/immersion/: DensityUtil.java  FullScreenActivity.java  ImmersionActivity.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/java/com/example/app/inflater/: LayoutInflaterActivity.kt  TimeWatcher.kt
app/src/main/java/com/example/app/nestscroll/: LockableScrollView.java  RecyclerViewInScrollViewActivity.java
app/src/main/java/com/example/app/notifycation/: NotificationTestActivity.java
app/src/main/java/com/example/app/password/: PasswordActivity.java
app/src/main/java/com/example/app/popup/: PopupTestActivity.java
app/src/main/java/com/example/app/push/: OpenPermisionSettingActivity.java
app/src/main/java/com/example/app/recyclerview/: CommonRecyclerPoolActivity.kt  CustomRecyclerViewPool.kt  CustomSpeedLinearLayoutManager.java  RecyclerViewDemoActivity.java  ReverseRecyclerActivity.java  SimpleNumberAdapter.java  SimpleNumberAdapter.kt  SimpleStringAdapter.java
app/src/main/java/com/example/app/service/: PushMessage.java  StartServiceActivity.kt
app/src/main/java/com/example/app/softinput/: SoftInputTestActivity.java
app/src/main/java/com/example/app/spannable/: ClickableSpanTextView.java  CustomClickableSpan.java  SpnnableTestActivity.java
app/src/main/java/com/example/app/systemui/: SystemUiLaunchActivity.java  SystemUiSecondActivity.java
app/src/main/java/com/example/app/toast/: ToastDemoActivity.java
app/src/main/java/com/example/app/viewpager/: ViewPagerEffectActivity.java
app/src/main/java/com/example/kotlin/: KotlinDemo.kt  SingletonDemo.kt
app/src/main/java/com/rainfool/dex/: DexLoaderTestActivity.java
app/src/main/java/com/rainfool/ipc/: IPCMainProcessActivity.java  IPCSubProcessActivity.java  SubProcessService.java
app/src/main/java/com/rainfool/jdk/: Message.java  TimSortComparator.java
app/src/main/java/com/rainfool/json/: JsonTestActivity.kt  JsonUtil.kt
app/src/main/java/com/rainfool/json/entity/: MlolTestEntitys.kt
app/src/main/java/com/rainfool/kotlin/: KotlinDemo.kt
app/src/main/java/com/rainfool/kotlin/coroutines/: CoroutinesDemoActivity.kt  FuncAwait.kt  GetUserProfile.java  UserSerivece.java
app/src/main/java/com/rainfool/kotlin/init/: Driver.kt  Field.kt  ParentClass.kt  SubClass.kt
app/src/main/java/com/rainfool/md/: BaseActivity.java  BaseApp.java  MainActivity.kt  UTBaseApp.java
app/src/main/java/com/rainfool/md/anotations/: AnotationActivity.java
app/src/main/res/anim/: slide_in_top.xml
app/src/main/res/drawable/: accompany_layer_status_node_processing.xml  accompany_layer_status_node_reached.xml  accompany_layer_status_node_unreached.xml  guild_yolo_team_card_bg.xml  top_sheet_item_bg.xml
app/src/main/res/layout/: activity_anotation.xml  activity_broadcast_test.xml  activity_chat_demo.xml  activity_comon_recycler_pool.xml  activity_coordinator_appbar.xml  activity_coordinator_dispatch.xml  activity_coordinator_layout.xml  activity_coordinator_with_fab.xml  activity_coroutines_demo.xml  activity_crop_image_demo.xml  activity_dex_loader_test.xml  activity_dialog_fragment_test.xml  activity_drawing_cache_demo.xml  activity_fragment_test.xml  activity_fresco_test.xml  activity_full_screen.xml  activity_horizontal_recycler_view.xml  activity_huya_udb_test2.xml  activity_immersion.xml  activity_ipcmain_process.xml  activity_ipcsub_process.xml  activity_json_test.xml  activity_layout_inflater.xml  activity_log_behavior.xml  activity_main.xml  activity_notification_test.xml  activity_open_setting.xml  activity_password.xml  activity_popup_test.xml  activity_recycler_drag_demo.xml  activity_recycler_view_demo.xml  activity_recycler_view_in_constaint.xml  activity_recycler_view_in_scroll_view.xml  activity_reverse_recycler.xml  activity_room_test.xml  activity_shape_test.xml  activity_skin_demo.xml  activity_soft_input_test.xml  activity_spnnable_test.xml  activity_stack_a.xml  (+25 more)
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rainfool/jdk/: TimSortComparatorTest.java
app/src/test/java/com/rainfool/md/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/java/: Drive.kt  RLibPlugin.kt  Test.java
buildSrc/src/main/java/com/rainfool/gradle/: TestHookPlugin.kt
dexloader/: build.gradle
gradle/test/: test-dependencies.gradle  test-deps.gradle
unittest/: build.gradle  readme.md
unittest/src/main/: AndroidManifest.xml
unittest/src/main/java/org/junit/: QQUnitTestRunner.java
unittest/src/main/java/org/robolectric/: QQRobolectricTestRunner.java
unittest/src/main/java/org/robolectric/annotation/: MockApi.java
unittest/src/main/java/org/robolectric/checker/: BeforeClassChecker.java  CheckerMaster.java  IChecker.java  MemoryChecker.java  MockApiChecker.java  ThreadManagerV2Checker.java
unittest/src/main/java/org/robolectric/shadowes/: ShadowQLog.java  ShadowQRoute.java  ShadowRFLog.java
(+156 files in other folders)
