buildscript { 
    ext.kotlin_version = '1.3.31'

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "http://mirrors.tencent.com/repository/maven-public/"
        }
        maven {
            url 'https://maven.google.com'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
        // TinkerPatch 插件
        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.2.13.3"
//        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://mirrors.tencent.com/nexus/repository/maven-public/"
        }
        maven {
            url "https://mirrors.tencent.com/repository/maven/tencent_public/"
        }
        maven {
            url "https://mirrors.tencent.com/repository/maven/thirdparty/"
        }
        maven {
            url "https://mirrors.tencent.com/nexus/repository/jcenter/"
        }
        maven {
            url "https://mirrors.tencent.com/nexus/repository/google/"
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com'
        }
        jcenter {
            
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
