buildscript { 
    ext.kotlin_version = '1.3.31'

    repositories {
        mavenLocal()


        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven {
            url "https://mirrors.tencent.com/nexus/repository/maven-public/"
        }
        maven {
            url "https://mirrors.tencent.com/repository/maven/tencent_public/"
        }
        maven {
            url "https://mirrors.tencent.com/repository/maven/thirdparty/"
        }
        maven {
            url "https://mirrors.tencent.com/repository/maven/TNHAndroid"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
        // TinkerPatch 插件
        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.2.13.3"
    }
}

allprojects {
    repositories {
        maven {
            url "https://mirrors.tencent.com/nexus/repository/maven-public/"
        }
        maven {
            url "https://mirrors.tencent.com/repository/maven/tencent_public/"
        }
        maven {
            url "https://mirrors.tencent.com/repository/maven/thirdparty/"
        }
        maven {
            url "https://mirrors.tencent.com/nexus/repository/jcenter/"
        }
        maven {
            url "https://mirrors.tencent.com/nexus/repository/google/"
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com'
        }
        jcenter {
            
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
