## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Jul 16 20:08:07 CST 2020
TINKERPATCH_VERSION=1.2.2
TINKER_VERSION=1.9.2
android.enableBuildCache=true
android.enableJetifier=true
android.useAndroidX=true
android.useDeprecatedNdk=true
fresco_version=2.0.0
kotlin_version=1.3.61

org.gradle.configureondemand=true
org.gradle.debug=false
org.gradle.daemon=true
org.gradle.caching=false
org.gradle.jvmargs=-Xms256m -Dkotlin.daemon.jvm.options\="-Xmx2048M" -Xmx2048M -XX\:MaxPermSize\=512m
org.gradle.parallel=true
support_version=27.1.1
