apply plugin: 'com.android.application'
apply plugin: "kotlin-android"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'hook'
//apply from: 'tinkerpatch.gradle'
//apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        applicationId "com.rainfo.md"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

}

dependencies {

    testImplementation project(":unittest")
    testImplementation "org.hamcrest:hamcrest:2.2"
    testImplementation("androidx.emoji:emoji:1.1.0")
    testImplementation("androidx.emoji:emoji-bundled:1.1.0")

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'cn.dreamtobe.kpswitch:library:1.6.1'
    implementation group: 'com.facebook.fresco', name: 'fresco', version: fresco_version
    implementation group: 'com.facebook.fresco', name: 'animated-webp', version: fresco_version
    implementation group: 'com.facebook.fresco', name: 'webpsupport', version: fresco_version
    implementation 'com.facebook.fresco:animated-base-support:1.0.0'
    implementation project(':anotation')
    implementation project(':skinengine')
    implementation project(':dexloader')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt project(path: ':processor')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'

    //若使用annotation需要单独引用,对于tinker的其他库都无需再引用
    annotationProcessor "com.tinkerpatch.tinker:tinker-android-anno:${TINKER_VERSION}"
    compileOnly("com.tinkerpatch.tinker:tinker-android-anno:${TINKER_VERSION}") { changing = true }
    implementation("com.tinkerpatch.sdk:tinkerpatch-android-sdk:${TINKERPATCH_VERSION}") {
        changing = true
    }
}

apply from: "${project.rootProject.projectDir}/gradle/test/test-deps.gradle"
