// 这里只存放单测依赖jar包配置，有部分模块只需要依赖jar包配置，jvm等配置随模块自己定制
dependencies {

    // 修复 DF 工程单测无法访问主工程代码的问题，参考：https://medium.com/simprints/modularise-your-android-app-with-dynamic-features-abde45b7de59
    // 部分df模块需要手动加上该依赖
//    testRuntimeOnly (files("${project.rootDir.absolutePath}/AQQLite/AQQLiteApp/build/intermediates/app_classes/debug/bundleDebugClasses/classes.jar"))

//    if (project.ext.enableJacoco) {
//        /**
//         * jacoco运行时offline instrument执行库
//         */
//        api "org.jacoco:org.jacoco.agent:0.8.5-caesarzhli:runtime"
//    }
    /**
     * 逻辑层测试依赖库
     */
    // Required for instrumented tests
    // Core library
    androidTestImplementation 'androidx.test:core:1.2.0'
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.ext:truth:1.2.0'
    androidTestImplementation 'com.google.truth:truth:0.42'
    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-remote:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.2.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'

    androidTestImplementation 'org.mockito:mockito-android:2.28.2'//Mock能力
    androidTestImplementation 'com.google.code.gson:gson:2.8.5'

    // robotium-solo
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.5.4'
    // qta账号管理
    androidTestImplementation 'com.tencent.tools:qtasdk:1.0.1'

    androidTestImplementation 'com.tencent.qa:galileo_androidHook:0.1.15'
    androidTestImplementation 'com.tencent.qa:galileo_android:1.0.9'
    androidTestImplementation 'com.tencent.utp:casemanage-annotation:1.0.1'
    androidTestImplementation 'com.tencent.qa:galileo_hook_android_system:1.0.8'
    androidTestImplementation 'com.jakewharton.android.repackaged:dalvik-dx:7.1.0_r7'
    androidTestImplementation 'com.tencent.qep.bracket:android_multi_process_test:0.1.5-SNAPSHOT'

    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    /**
     * 单元测试依赖库
     */
    testImplementation group: 'org.jmockit', name: 'jmockit', version: '1.49'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.junit.platform:junit-platform-commons:1.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'
    testImplementation 'io.mockk:mockk:1.9.3'
    testImplementation group: 'net.andreinc.mockneat', name: 'mockneat', version: '0.3.8'

    // Core library
    testImplementation 'androidx.test:core:1.2.0'
    // AndroidJUnitRunner and JUnit Rules
    testImplementation 'androidx.test:runner:1.2.0'
    testImplementation 'androidx.test:rules:1.2.0'
    // Assertions
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'androidx.test.ext:truth:1.2.0'

    testImplementation 'com.google.truth:truth:0.42'

    testImplementation "org.robolectric:robolectric:4.3.1"
//    testImplementation "org.robolectric:shadows-multidex:4.0.2"
//    testImplementation "org.robolectric:shadows-support-v4:3.4-rc2"
//    testImplementation "org.robolectric:shadows-httpclient:4.2"

    //注意mockito和powermock有版本对应关系，改动容易出错
    //testImplementation 'org.mockito:mockito-core:2.28.2'// Mock能力，已经随powermock引入
    //testImplementation( "org.mockito:mockito-inline:2.28.2")// 已经在configuration.properties中开启
    testImplementation( "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0")

    testImplementation 'org.powermock:powermock-core:2.0.9'
    testImplementation "org.powermock:powermock-module-junit4:2.0.9"
    testImplementation "org.powermock:powermock-module-junit4-rule:2.0.9"
    testImplementation "org.powermock:powermock-api-mockito2:2.0.9" //注意这里是mockito2
    testImplementation ("org.powermock:powermock-classloading-xstream:2.0.9") {
        exclude group: 'com.thougtworks.xstream', module: 'xstream'
    }
    testImplementation "com.thoughtworks.xstream:xstream:1.4.17"
    testImplementation 'com.tencent.utp:casemanage-annotation:1.0.1'
    testImplementation 'com.tngtech.archunit:archunit-junit4:0.18.0'

    testImplementation 'org.yaml:snakeyaml:1.27'


    testImplementation ('org.json:json:20140107')
}