buildscript {

    ext.versions = [
            'minSdk'    : 21,
            'compileSdk': 28,
            'kotlin'    : '1.3.31',
            'release'   : '0.0.1',
    ]

    repositories {
        mavenLocal()
        maven {
            url "http://nexus.huya.com:8081/repository/maven-public/"
        }
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }

}

//plugins {
//    id "org.jetbrains.kotlin.jvm" version "1.3.20"
//}
//apply plugin: "kotlin"
//apply plugin: "groovy"
apply plugin: 'kotlin'



dependencies {
//    implementation gradleApi()
//    implementation localGroovy()
//    implementation 'com.android.tools.build:gradle:3.0.1'
//    implementation 'com.android.tools.build:transform-api:1.5.0'
    implementation 'com.squareup:javapoet:1.10.0'
    implementation 'org.javassist:javassist:3.23.1-GA'
    implementation 'com.github.javaparser:javaparser-core:3.5.14'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

}
repositories {
    mavenLocal()
    jcenter()
    maven {
        url 'https://maven.google.com'
    }
    maven {
        url "http://nexus.huya.com:8081/repository/maven-public/"
    }
    google()
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/java'
        }

        kotlin {
            srcDir 'src/main/java'
        }

        java {
            srcDir 'src/main/java'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
