<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rainfool.kotlin.coroutines.CoroutinesDemoActivity">

    <Button
        android:id="@+id/mStartRequestButton"
        android:layout_width="@dimen/dp180"
        android:layout_height="@dimen/dp70"
        android:text="开始请求" />

    <TextView
        android:id="@+id/mResultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/mProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>
