<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rainfool.md.spannable.SpnnableTestActivity">

    <Button
        android:id="@+id/btn_spannable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="spannable" />

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:hint="请输入" />

    <TextView
        android:id="@+id/tv_spannable_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:lineSpacingExtra="@dimen/dp16"
        android:paddingBottom="@dimen/dp1"
        android:paddingTop="@dimen/dp1"
        android:textSize="13sp"
        android:layout_centerInParent="true"
        android:textColor="@color/color_aaaaaa"
        android:text="Deprecated Gradle features were used in this build, making it incompatible with Gradle 5.0.Deprecated Gradle features were used in this build, making it incompatible with Gradle 5.0.Deprecated Gradle features were used in this build, making it incompatible with Gradle 5.0."/>
</RelativeLayout>
