<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp240"
    android:layout_height="@dimen/dp160"
    android:layout_gravity="center"
    android:background="@color/colorAccent">

    <FrameLayout
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:layout_alignParentRight="true">

        <ImageView
            android:layout_width="@dimen/dp18"
            android:layout_height="@dimen/dp18"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_fm_pwd_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp16"
        android:text="测试密码输入"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_fm_pwd_title"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_fm_pwd_num_1"
                style="@style/Widget.EditText.Kiwi.Numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dp30"
                tools:text="1" />

            <View
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_fm_pwd_num_2"
                style="@style/Widget.EditText.Kiwi.Numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dp30"
                tools:text="1" />

            <View
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_fm_pwd_num_3"
                style="@style/Widget.EditText.Kiwi.Numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dp30"
                tools:text="1" />

            <View
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_fm_pwd_num_4"
                style="@style/Widget.EditText.Kiwi.Numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dp30"
                tools:text="1" />

            <View
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp2" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>