<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rainfool.md.customview.StatusProgressActivity">

    <com.rainfool.md.customview.StatusProgressView
        android:id="@+id/mStatusProgressView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/dp44"
        android:paddingRight="@dimen/dp44"
        android:paddingTop="@dimen/dp20"
        android:paddingBottom="@dimen/dp20"
        app:isDebugMode="true"
        app:lineHeight="@dimen/dp1"
        app:nodeNameMarginTop="@dimen/dp10"
        app:reachedNodeTextColor="#333333"
        app:progressingNodeTextColor="#666666"
        app:unreachedNodeTextColor="#cccccc"
        app:nodeNameArray="@array/node_status_array"
        app:nodeRadius="@dimen/dp8"
        app:nodesNum="4"
        app:nodeNameTextSize="13sp"
        app:progressingDrawable="@drawable/accompany_layer_status_node_processing"
        app:reachedDrawable="@drawable/accompany_layer_status_node_reached"
        app:reachedLineColor="#ffa200"
        app:unReachedDrawable="@drawable/accompany_layer_status_node_unreached"
        app:unreachedLineColor="#e8e8e8" />

    <Button
        android:id="@+id/mBtnPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plus 1" />

    <Button
        android:id="@+id/mBtnMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minus 1" />

    <Button
        android:id="@+id/mBtnZero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RTZ" />

</LinearLayout>
